logging.level.root=INFO
server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#pour dire a discovry service de ne pas publier le service avec le nom de la machine mais avec l'ip du service
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:customer-db;DB_CLOSE_DELAY=-1